{
  "name": "Arena Progress Tracker",
  "short_name": "ArenaTracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' rx='24' fill='%23238636'/><text x='50%' y='54%' dominant-baseline='middle' text-anchor='middle' font-size='64' fill='white' font-family='Arial, sans-serif'>A</text></svg>",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
